<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp"
    android:background="#00071A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight = "1"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/home24x24"
            android:background=" #00071A"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/Goal_listLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_goals_long" />






    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <ListView
        android:id="@+id/allGoalList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#374463"
        android:nestedScrollingEnabled="true">

    </ListView>

    <Space
        android:layout_width="0dp"
        android:layout_height="30dp" />



    <ImageButton
        android:id="@+id/createGoal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00071A"
        android:cropToPadding="true"
        app:srcCompat="@drawable/ic_plus" />



</LinearLayout>