<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp"
    android:background="#00071A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous30x30"
            android:background="@null"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight = "1"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home24x24"
            android:background="#00071A"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrition Database"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/searchEntry"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="#374463"
            android:textSize="24dp"
            android:maxLines="1"
            android:singleLine="true"
            android:lines="1"
            android:maxLength="20"
            android:textColor="@android:color/white"
            android:hint=" Search for Foods..." />

        <Space
            android:layout_width="5dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search35x35"
            android:background="#00071A"/>


    </LinearLayout>



    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/foundLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Item Found!"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/foodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutritional Facts"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/nutritionPieChart"/>


</LinearLayout>