<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp"
    android:background="#00071A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight = "1"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/home24x24"
            android:background=" #00071A"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/instructionDeleteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter credentials to delete your account:"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="25dp" />

    <EditText
        android:id="@+id/usernameDeleteEntry"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="35dp"
        app:backgroundTint="#374463"
        android:textColor="@android:color/white"
        android:background="#374463"
        android:layout_gravity="left"
        android:hint =" Enter Username"
        android:textColorHint = "#8497B0"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="25dp" />

    <EditText
        android:id="@+id/passwordDeleteEntry"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="35dp"
        app:backgroundTint="#374463"
        android:background="#374463"
        android:textColor="@android:color/white"
        android:layout_gravity="left"
        android:hint =" Password"
        android:textColorHint = "#8497B0"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="20dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <Space
            android:layout_width="0dp"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/deleteAccountButton"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Delete Account"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#374463" />

        <Space
            android:layout_width="0dp"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/cancelDeleteButton"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Cancel"
            android:textColor="#FF0000"
            android:textSize="15sp"
            app:backgroundTint="#374463" />


    </LinearLayout>


</LinearLayout>