<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp"
    android:background="#00071A">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous30x30"
            android:background="@null"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight = "1"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/home24x24"
            android:background=" #00071A"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Tracker"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want to reduce my BMI to 23 or 24 within a month."
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04/15/2021"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/shareLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share your gains!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="9sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/snapchatButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/snapchat35x35"
            android:background="#00071A"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/instagramButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/instagram35x35"
            android:background="#00071A"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/facebook35x35"
            android:background="#00071A"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:id="@+id/goalLineChart"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:id="@+id/goalBarChart"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/xAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="9sp" />

</LinearLayout>